{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(scripts/fetch-book.sh:*)",
      "Bash(scripts/link-check.sh:*)",
      "Bash(./scripts/link-check.sh:*)"
    ],
    "deny": []
  }
}
